@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --primary-color-hue: 237;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-grey: hsl(252, 15%, 65%);
    /**#9599E2**/
    --color-primary: hsl(var(--primary-color-hue), 57%, 74%);
    --color-secondary: #8BC6EC;
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


/**Login & Register**/

.login-body {
    background-color: #8BC6EC;
    background-image: linear-gradient(90deg, #8BC6EC 0%, #9599E2 100%);
}

.login-container {
    width: 80%;
    margin: 5% auto 5% auto;
}

.register,
.register span {
    font-size: 25px;
}

input[type=text],
input[type=password],
input[type=date],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: var(--border-radius);
}

#login .text-muted {
    font-size: 13px;
}

#login div {
    padding: 12px 20px;
    margin: 8px 0;
}

.login-container .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 60%;
    padding: 0 4px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    align-items: center;
    justify-content: space-between;
}

.login-container .row .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    padding: 4rem;
    align-content: center;
    width: 100%;
    text-align: center;
}

.register .login-container .row {
    height: 760px;
    border-radius: 1rem;
}

.login-container .row .column img {
    padding-left: 3rem;
    width: 15rem;
}

.login-button,
.register-button {
    width: 100%;
    line-height: 22px;
}

.login-button span,
.register-button span {
    display: block;
    text-align: center;
    margin: auto;
}

.register-button {
    text-align: center;
    line-height: 1.8;
    margin: 1rem 4rem;
    height: 4rem;
}

.register input[type=text],
.register input[type=password],
.register input[type=date],
.register select {
    font-size: 18px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    overflow-x: hidden;
    background: var(--color-light);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo {
    width: 15rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.logo {
    width: 7rem;
    display: block;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-grey);
}


/** NAVBAR **/

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
    top: 0;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container #buttons {
    float: right;
}

nav .container #buttons span {
    margin: 0 8px;
}

nav .container #buttons i {
    font-size: 1.8rem;
    color: var(--color-primary);
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-grey);
}

.search-bar-friends {
    background: var(--color-white);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/**MAIN**/

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


/**SIDEBAR**/

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-grey);
    position: relative;
    margin-left: 2rem;
}

.left .sidebar i .notifications-count,
.left .sidebar i .requests-count,
.left .sidebar i .messages-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.5rem;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    width: fit-content;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
}

.left .sidebar .menu-item:last-child.active {
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
}


/**Notification popup**/

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}


/**Posts**/

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    margin-left: 1rem;
}


/**FEED**/

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    line-height: 1.5;
    font-size: 0.85rem;
    margin: 1rem 0;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .post-photo {
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .interaction {
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
    align-items: center;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/**RIGHT**/

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .new-people {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .new-people i {
    font-size: 1.4rem;
}

.right .new-people .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .new-people .person {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .profile-picture img {
    border-radius: 50%;
}

.right .new-people .person:last-child {
    margin: 0;
}

.right .new-people .person p {
    font-size: 0.8rem;
}

.right .new-people .person .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}


/**Friend requests**/

.right .friend-requests {
    margin-top: 1rem;
}

.right h4 {
    color: var(--color-grey);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 0.5rem;
}


/**Theme customization**/

.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: none;
    place-items: center;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    border: 2px solid var(--color-primary);
    width: 50%;
}

.customize-theme .theme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 1rem;
}

.customize-theme .theme>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .theme>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .theme .theme-1 {
    background-color: #F0EEF6;
    color: #241E38;
}

.customize-theme .theme .theme-2 {
    background-color: #8BC6EC;
    background-image: linear-gradient(90deg, #8BC6EC 0%, #9599E2 100%);
    color: #241E38;
}

.customize-theme .theme .theme-3 {
    background-color: #241E38;
    color: #F0EEF6;
}

.customize-theme .theme>div span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid var(--color-grey);
}


/**Media queries for responsive design**/

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid: 1rem;
        grid-template-columns: 5rem auto 30vw;
    }
    .left {
        z-index: 5;
        width: 5rem;
    }
    main .container .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
}


/**User account page**/

.middle .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    background: var(--color-white);
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.middle .profile-info .profile-photo {
    margin-left: 4rem;
}

.middle .profile-user-settings .btn {
    float: right;
    top: 0;
    right: 0;
}

.middle .user-info {
    padding: var(--card-padding);
}

.navbar {
    width: 100%;
    background-color: var(--color-white);
    overflow: auto;
}

.navbar label {
    float: left;
    padding: 12px;
    color: var(--color-dark);
    text-decoration: none;
    font-size: 17px;
    width: 33%;
    text-align: center;
}

.navbar label:hover {
    color: var(--color-primary);
}

.navbar label.active {
    font-weight: bold;
}


/**Photos**/

.photos {
    padding: var(--card-padding);
}

.photos .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.photos .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.photos .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.middle .showing .photos,
.middle .showing .posts,
.middle .showing .friends {
    display: none;
}

.middle .showing .visible {
    display: block;
}


/**Friends**/

.friends {
    margin-top: 10px;
    padding: var(--card-padding);
}

.friendship {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.friendship .buttons {
    float: right;
    margin-right: 1rem;
}

.showing .container {
    width: 60%;
}